# spring-security

./: README.md  pom.xml
src/main/java/com/spring/security/: Crypto.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  ShaPasswordEncoder.java  SpringSecurityApplication.java
src/main/java/com/spring/security/controller/: PageController.java
src/main/java/com/spring/security/model/: ChatbotUser.java
src/main/java/com/spring/security/repository/: UserRepository.java
src/main/java/com/spring/security/service/: CustomUserAuthenticationProvider.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/spring/security/util/: AuthoritiesUtils.java  SpringSecurityUserContext.java  UserContext.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  loginfailed.html  loginlogout.html
